
* {
  margin: 0;
  padding: 0;
}


body {
  font-family:  sans-serif;
  background-color:#f7f7f7;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "sidebar main";
  grid-template-columns: 240px 1fr;
}
#sidebar {
  background-color: #938c75;
  color: white;
  padding: 20px;
  height: 100vh;
  width: 240px;
}

.sidebar-brand {

  font-weight: 800;
  color: #8bc33d;
  font-size: 25px;
  font-family: serif;

}

.sidebar-list {
  list-style: none;
  margin-top: 50px;
}

.sidebar-list-item {
  margin-bottom: 15px;
}

.sidebar-list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 8px;
  border-radius: 20px;
  
}

.sidebar-list-item a:hover {
  background-color: #8bc33d;
}
.sidebar-list-item a .material-icons-outlined {
  margin-right: 12px}

.main-container {
  grid-area: main;
  padding: 20px;
  margin-left: 45px;
}

.main-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.text {
  color: #595a5a;
  font-weight: 700;
}


.text-orange {
  color: #e67e22;
}

.text-green {
  color: #8bc33d;
}

.text-red {
  color: #e74c3c;
}

.sidebar-list-item i {
  padding-right: 10px;
}
.main-cards {
  display: flex;
  justify-content: center;
}
.card {
  width: 200px;
  text-align: center;
  border-radius: 10px;
}


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.charts-card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chart-title {
  font-size: 16px;
  margin-bottom: 10px;
}

