<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modification d'une Pièce de Rechange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 10px;
        }
        h1 {
            color: #8bc33d;
            text-align: center;
            font-family: serif;
        }
        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            background-color: #8bc33d;
            border: none;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
        }
        .btn-danger {
            background-color: #b81616;
        }
    </style>
</head>
<body>
    <h1>Modifier la Pièce de Rechange</h1>
    <form th:action="@{/productsor/edit/{id}(id=${productSor.id})}" th:object="${productSor}" method="post">
        <div class="form-group">
            <label for="name">Nom de la Pièce :</label>
            <input type="text" id="name" th:field="*{name}" required />
        </div>
        <div class="form-group">
            <label for="ref">Référence de la Pièce :</label>
            <input type="text" id="ref" th:field="*{ref}" required />
        </div>
        <div class="form-group">
            <label for="nameMach">Nom de la Machine :</label>
            <input type="text" id="nameMach" th:field="*{nameMach}" required />
        </div>
        <div class="form-group">
            <label for="refMach">Référence de la Machine :</label>
            <input type="text" id="refMach" th:field="*{refMach}" required />
        </div>
        <div class="form-group">
            <label for="date">Nom de la Machine :</label>
            <input type="text" id="date" th:field="*{date}" required />
        </div>
        <button type="submit" class="btn">Mettre à jour</button>
    </form>
    <a href="/productSor" class="btn btn-danger">Retour</a>
</body>
</html>
