<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
      
        h1 {
            font-family:serif;
            text-align: center;
            color: #8bc33d;
            font-size: 28px;
            margin: 0;
            margin-left: 0px;

        }
        .logo {
            text-align: center;
            width: 300px; 
            height: auto;
        }
        
        .log {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 320px;
            margin-top: 20px;
        }
        .log h3 {
            text-align: center;
            color:#938c75;
            margin-bottom: 20px;
            font-family:serif;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color:#938c75;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #938c75;
            border-radius: 5px;
            background-color: #e3e8e9;
            color:#938c75;
            margin-bottom: 15px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #8bc33d;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            
            
        }
        .btn:hover {
            background-color: #868377;
        }
        .error-message {
            color: red;
            font-size: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <img src="http://localhost:8091/images/logoCh.png" alt="Logo" class="logo">
    <h1>Gestion de stock</h1>

    <div class="log">
        <h3>Connexion</h3>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Nom d'utilisateur :</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div th:if="${param.error}" class="error-message">
                Nom d'utilisateur ou mot de passe incorrect
            </div>
            <button type="submit" class="btn">Se connecter</button>
        </form>
    </div>
    

</body>
</html>