<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout d'une pièce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        h1 {
            color: #8bc33d;
            text-align: center;
            font-family: serif;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        label {
            font-weight: bold; 
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .text-danger {
            color: red;
            font-size: 14px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #8bc33d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
        }
        input[type="submit"]:hover {
            background-color: #938c75;
        }
        .btn {
            padding: 8px 12px;
            color: #fff;
            background-color: #b81616;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1>Ajouter une pièce</h1>
    
    <form th:action="@{/productsor/new}" th:object="${productSor}" method="post">
        <div th:if="${errorMessage != null}" class="text-danger">
            <p th:text="${errorMessage}"></p>
        </div>
        <div th:if="${#fields.hasGlobalErrors()}" class="text-danger">
            <p th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
        </div>
        <div>
            <div th:if="${#fields.hasErrors('name')}" class="text-danger">
                <p th:errors="*{name}"></p>
            </div>
            <label for="name">Nom :</label>
            <input type="text" id="name" th:field="*{name}" />
        </div>
        <div>
            <div th:if="${#fields.hasErrors('ref')}" class="text-danger">
                <p th:errors="*{ref}"></p>
            </div>
            <label for="ref">Référence :</label>
            <input type="text" id="ref" th:field="*{ref}" />
           
        </div>
        <div>
            <div th:if="${#fields.hasErrors('nameMach')}" class="text-danger">
                <p th:errors="*{nameMach}"></p>
            </div>
            <label for="nameMach">Nom de la Machine :</label>
            <input type="text" id="nameMach" th:field="*{nameMach}" />
            
        </div>
        <div>
            <div th:if="${#fields.hasErrors('refMach')}" class="text-danger">
                <p th:errors="*{refMach}"></p>
            </div>
            <label for="refMach">Référence de la Machine :</label>
            <input type="text" id="refMach" th:field="*{refMach}" />
           
        </div>
        <div>
            <div th:if="${#fields.hasErrors('date')}" class="text-danger">
                <p th:errors="*{date}"></p>
            </div>
            <label for="date">Date :</label>
            <input type="date" id="date" th:field="*{date}" />
            
        </div>
        <input type="submit" value="Ajouter la Pièce">
    </form>
    <a href="/productSor" class="btn">Retour</a>
</body>
</html>
