<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Pièces de Rechange</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
   <style>
        body {
            background-color: #f7f7f7;
            padding: 20px;
        }
        h1 {
            color: #938c75;
            font-family: serif;
        }
        .icon {
            margin-right: 10px;
            color: #db8726;
            cursor: pointer;
            border-color: #e47227;
    
        }
        .icon-D{
            margin-right: 10px;
            color: #b81616;
            cursor: pointer;
            border-color: #b81616;
        }
        .btn {
            background-color: #8bc33d;
            border-color: #8bc33d;
            color: #fff;
            font-size: 16px;
            padding: 3px 10px;
            border-radius: 10px; 
        }
        .table-light{
            background-color: #938c75;
            color:#fff
        }
        .back-to-top {
            color: #8bc33d;
            cursor: pointer;
            font-size: 30px;
            } 

</style>
</head>
<body>
    <div class="container">
        <a href="/"  class="back-to-top" title="Retour à l'accueil">
            <i class="bi bi-arrow-left-short"></i>
        </a>
        <h1 class="text-center my-4">Liste des pièces de rechange sorties</h1>
       
        <form th:action="@{/productsor/search}" method="get" class="form-inline mb-3">
            <input class="form-control mr-sm-2" type="search" placeholder="Rechercher une pièce" aria-label="Search" name="word">
            <button class="btn my-2 my-sm-0" type="submit">Rechercher</button>
        </form>
       
        <table class="table table-striped table-bordered">
            <thead class="table-light">
                <tr>
                    <th class="text-center"></th>
                    <th class="text-center">Nom de la pièce</th>
                    <th class="text-center">Référence de la pièce</th>
                    <th class="text-center">Nom de la Machine</th>
                    <th class="text-center">Référence de la Machine</th>
                    <th class="text-center">Date de sortie</th>
                    <th class="text-center"> <a href="/productsor/new" class="btn ">Ajouter une pièce</a></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="productSor, status : ${productS}">
                    <td class="text-center" th:text="${status.count}"></td>
                    <td class="text-center" th:text="${productSor.name}"></td>
                    <td class="text-center" th:text="${productSor.ref}"></td>  
                    <td class="text-center" th:text="${productSor.nameMach}"></td>
                    <td class="text-center" th:text="${productSor.refMach}"></td>
                    <td class="text-center" th:text="${productSor.date}"></td>
                    <td class="text-center">
                        <a th:href="@{/productsor/edit/{id}(id=${productSor.id})}" class="icon">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a th:href="@{/productsor/delete/{id}(id=${productSor.id})}" class="icon-D " onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette pièce ?')">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

        <a href="/" class="btn  float-left">Accueil</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
